{
  "name": "bblivelo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "@fnando/cnpj": "^1.0.2",
    "@fnando/cpf": "^1.0.2",
    "alertifyjs": "^1.13.1",
    "card-validator": "^8.1.1",
    "jquery": "^3.6.4",
    "jquery-mask-plugin": "^1.14.16",
    "socket.io-client": "^4.6.1",
    "telefone": "^1.2.4"
  }
}
