[uwsgi]
module = wsgi:app

master = true
processes = 20

socket = bblivelo.sock
chmod-socket = 660
vacuum = true
#buffer-size = 8192999
die-on-term = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

logto=/var/log/bblivelo.log
