<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta name="mobile-web-app-capable" content="yes"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Error - Page Not Found - CAS &#8211; Central Authentication Service</title>

    <link rel="shortcut icon" href="/ect/img/favi-ect.png" type="image/x-icon"/><link rel="stylesheet" href="/ect/css/bunker.css" type="text/css"><link rel="stylesheet" href="/ect/css/global.css?v=2" type="text/css"><link rel="stylesheet" href="/ect/loginform.css" type="text/css"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/></head>

<body>

<section id="menu">
    <a class="hamburger" tabindex="1"></a>
    <a class="logo" href="#"></a>
    <a class="pesquisar"></a>
    <div class="menu oculto">
        <section>
            <h1>Correios - CAS</h1>
        </section>

        <a href="https://faleconosco.correios.com.br/faleconosco/app/cadastro/reclamacao/index.php?codigo=NDY2">Problemas para acessar o Meu Correios?</a>
        <a href="logout">Sair</a>
    </div>
</section>

<main role="main">
    <div id="content" class="mdc-card card p-4 w-lg-66 m-auto">
        <h2>Page Not Found</h2>
        <p>The page you are attempting to access does not exist at the moment.</p>
        <a class="mdc-button" href="/login">
            <span class="mdc-button__label">Login Again</span>
        </a>
    </div>
    <div id="regiao-botoes" class="oculta"></div>
</main>

<div id="alerta">
    <div class="msg"></div>
    <div class="act"></div>
</div>
<div id="loading"></div>

<script src="/ect/js/bunker.js"></script>
<script src="/ect/js/alertaerro.js"></script>
<script src="/ect/js/menu.js"></script>
<script type="text/javascript" src="/webjars/jquery/3.6.1/jquery.min.js"></script>
</body>
</html>
