 
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Netflix Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
    color: #fff;
    background-color: #000;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
 
.navbar {
    background-color: #141414;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    width: 120px;
    height: auto;
    vertical-align: middle;
}

.nav-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 700;
    font-size: 14px;
}

.logout-btn {
    background-color: #e50914;
    border: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 20px;
}

.logout-btn:hover {
    background-color: #f40612;
}
 
.banner {
    position: relative;
    height: 60vh;
    background-image: url('/images/banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 5px;
}

.banner-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.banner-content p {
    font-size: 18px;
}
 
.catalog {
    padding: 20px;
}

.catalog h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.catalog-item img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .banner-content h1 {
        font-size: 28px;
    }

    .banner-content p {
        font-size: 16px;
    }

    .catalog h2 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        margin: 10px 0;
    }

    .nav-links a {
        margin: 0 10px;
        font-size: 12px;
    }

    .logout-btn {
        font-size: 12px;
        padding: 6px 12px;
    }

    .banner-content h1 {
        font-size: 24px;
    }

    .banner-content p {
        font-size: 14px;
    }

    .catalog h2 {
        font-size: 18px;
    }
}


 
.popup {
    display: none; 
    position: fixed;
    top: 0;
    right: 0;
    margin: 16px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    max-width: 300px;
}

.popup-content {
    display: flex;
    align-items: center;
    padding: 16px;
}

.popup-icon {
    margin-right: 12px;
}

.popup-text {
    flex: 1;
}

.popup-button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.popup-button:hover {
    background: #0056b3;
}
