body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background-color: #141414;
    padding: 10px;
    text-align: center;
}

.header img {
    max-width: 200px;
    height: auto;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.headeres h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.payment-details {
    padding: 20px;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-details p {
    margin: 10px 0;
    color: #333;
}

.payment-details .payment-info {
    margin-top: 20px;
    text-align: center;
}

.payment-details .payment-info input {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.payment-details .payment-info button {
    background-color: #e50914;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.payment-details .payment-info button:hover {
    background-color: #d40813;
}

.payment-details .payment-info button:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}

.qrcode-container {
  position: relative;
  display: inline-block;  
}

.qrcode-container img {
  width: 256px;
  height: 256px; 
  border-radius: 8px;
  display: block;  
}

.qrcode-container::after { 
  position: absolute;
  right: -20px;  
  top: 50%;
  transform: translateY(-50%);
  font-size: 32px;  
  color: #333;  
  font-weight: bold;
  background-color: #f5f5f5;  
  padding: 5px;  
  border-radius: 50%;  
}


.footer {
    text-align: center;
    margin-top: 20px;
}

.footer button {
    background-color: #333;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.footer button:hover {
    background-color: #555;
}

.footer button:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}



 
.pulsingButton {
    width: 220px;
    text-align: center;
    white-space: nowrap;
    display: block;
    margin: 50px auto;
    padding: 10px;
    box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
    border-radius: 10px;
    background-color: #FF0000;
    -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    font-size: 22px;
    font-weight: normal;
    font-family: sans-serif;
    text-decoration: none !important;
    color: #ffffff;
    transition: all 300ms ease-in-out;
  }
  
  
 
  a.pulsingButton:hover {
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none;
    color: #ffffff;
  }
  
  
 
  @-webkit-keyframes pulsing {
    to {
      box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
  }
  
  @-moz-keyframes pulsing {
    to {
      box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
  }
  
  @-ms-keyframes pulsing {
    to {
      box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
  }
  
  @keyframes pulsing {
    to {
      box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
  }
  