/* Reset básico e estilo global */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

/* Estilo do cabeçalho */
.header {
    background-color: #141414;
    padding: 20px;
    text-align: center;
}

.header img {
    max-width: 150px;
}

/* Estilo da página de pagamento */
.payment-page {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

/* Estilo das opções de pagamento */
.payment-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.payment-option {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
}
.unavailable {
    position: absolute;
    top: 81px;  
    left: 50%;  
    transform: translateX(-50%);  
    text-align: center;
    color: #d9534f;
    font-weight: bold;
    font-size: 16px;
    background-color: #f8d7da;
    border: 1px solid #d9534f;
    border-radius: 4px;
    padding: 5px;
}
.payment-option:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option input[type="radio"]:checked + .payment-label {
    border: 2px solid #007bff;
    background: #e6f0ff;
}

.payment-label {
    display: flex;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s, background-color 0.3s;
}

.payment-icon {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

.payment-info {
    display: flex;
    flex-direction: column;
}

.payment-info h2 {
    font-size: 20px;
    color: #007bff;
    margin: 0;
}

.payment-info p {
    font-size: 16px;
    color: #666;
}

/* Estilo do botão de continuar */
.continue-button {
    background: #e50914;
    border: none;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    font-family: 'Netflix Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
    font-weight: 700;
}

.continue-button:hover {
    background-color: #0056b3;
}

 
.continue-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

/* Estilo do rodapé */
.footer { 
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.footer .footer-top {
    margin-bottom: 10px;
}

.footer .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-link-item {
    margin-bottom: 5px;
}

.footer .footer-link {
    color: white;
    text-decoration: none;
}

.footer .footer-link:hover {
    text-decoration: underline;
}
