body, html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    direction: ltr;
    font-family: 'Netflix Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #000;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    position: relative;
}

.login-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.login-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-form {
    background: rgba(0, 0, 0, 0.85);
    padding: 30px;
    border-radius: 5px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    background: #333;
    border: 1px solid #444;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-family: 'Netflix Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
}

button {
    background: #e50914;
    border: none;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    font-family: 'Netflix Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
    font-weight: 700;
}

button:hover {
    background: #f40612;
}

.options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.options label {
    font-size: 14px;
    font-family: 'Netflix Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
}

.options a {
    font-size: 14px;
    color: #999;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

.signup-link {
    font-size: 14px;
}

.signup-link a {
    color: #e50914;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    .logo {
        width: 120px;
    }

    h1 {
        font-size: 20px;
    }

    input {
        font-size: 14px;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }

    .options label, .options a, .signup-link {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .login-form {
        padding: 20px;
    }

    .logo {
        width: 100px;
    }

    h1 {
        font-size: 18px;
    }

    input {
        font-size: 14px;
        padding: 12px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }

    .options label, .options a, .signup-link {
        font-size: 10px;
    }

    .signup-link p {
        font-size: 12px;
    }
}



