user www-data;
worker_processes  auto;
worker_rlimit_nofile 500000;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {

    error_page 301 400 404 500 502 503 504 =404 /404.html;

    include conf.d/drop.lasso.conf;

	##
	# Basic Settings
	##


    map $request_method $loggable {
        default        0;
        POST           1;
    }

    server_names_hash_bucket_size  64;

    client_header_buffer_size   16k;
    large_client_header_buffers 16 64k;
    client_body_buffer_size 10M;
    client_max_body_size 10M;
    client_header_timeout 18;

    resolver 8.8.8.8 ipv6=off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format blocked '$remote_addr => "$host" => "$http_user_agent" -=- "$request" "$http_referer" [$time_local]';

    log_format json_hook escape=json
        '{"at": "$time_iso8601",'
        ' "request_data": "$request_body",'
        ' "request_method": "$request_method",'
        ' "remote_addr": "$remote_addr",'
        ' "domain": "$host"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    server_tokens off;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # request timed out -- default 60
    client_body_timeout 10;

    # if client stop responding, free up memory -- default 60
    send_timeout 2;

    # server will close connection after this time -- default 75
    keepalive_timeout 30;

    # number of requests client can make over keep-alive -- for testing environment
    keepalive_requests 100000;

    include /etc/nginx/cloudflare;

	# GZIP CACHE
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

