#alerta {
    position: fixed;
    z-index: 11;
    padding: 1rem;
    left: 1rem;
    right: 1rem;
    background: var(--azul-escuro);
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    transition: 0.15s ease-in-out bottom;
    display: flex;
    margin: auto;
}

@media (min-width: 768px) {
    #alerta {
        left: 50%;
        right: auto;
        transform: translate(-50%);
    }
}

#alerta.aberto {
    padding: 1rem;
    bottom: 0;
}

#alerta .msg {
    font-size: 1rem;
    color: #e4e4e4;
    flex: 1 1 auto;
}

#alerta .act {
    display: flex;
    flex-flow: row wrap;
    margin-left: 1rem;
}

#alerta .act > a {
    font-size: 1rem;
    margin: 0 0.25rem;
    color: #a6c1ed;
    text-decoration: none;
}

#alerta .act > a:hover {
    color: white;
}