div.icones {
    min-height: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

div.icones a {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

div.icones > a.alterar {
    background: url("../core/img/icones/outline/editar.html");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80% 80%;
    background-color: transparent;
}

div.icones > a.excluir {
    background: url("../core/img/icones/outline/excluir-circulo.html");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80% 80%;
    background-color: transparent;
}

@media (min-width: 768px) {
    form {
        width: 580px;
        margin: auto;
    }
}

.acoes-grid {
    height: 2.5rem;
    line-height: 2.5rem;
    background: #f5f3f0;
    padding: 0 20px;
    transition: ease-in 10s all;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.acoes-grid > * {
    display: block;
}

.acoes-grid > a {
    cursor: pointer;
    font-size: 0;
    height: 2.5rem;
    width: 2.5rem;
    background: no-repeat center;
    background-size: 2rem 2rem;
    margin: 0 0.5rem;
    flex: 0 0 2.5rem;
}

.acoes-grid a:hover {
    background-color: #c5c6c7;
}

.acoes-grid a:active {
    background-color: #b8b8b9;
}

.acoes-grid a.texto {
    font-size: 1rem;
    flex: 0 1 auto;
    padding: 0 0.5rem;
    color: #00b1eb;
    font-weight: bold;
    text-decoration: none;
}

.acoes-grid a.texto[href] {
    text-decoration: underline;
}

.acoes-grid.fixo {
    position: fixed;
    top: 2.5rem;
    left: 0;
    width: 100%;
    z-index: 1;
}

@media (min-width: 768px) {

    .acoes-grid {
        padding: 0 40px;
    }

    .acoes-grid input {
        max-width: 300px;
    }
}

a.nova {
    background-image: url("../core/img/icones/personalizados/nova-postagem-cor.html");
}

a.opcoes {
    background-image: url("../core/custom/img/filtro.html");
}

.checks {
    display: flex;
    align-items: center;
}

.acoes-grid input:focus, .acoes-grid select:focus {
    box-shadow: 0 0 0 2px var(--azul);
    border: 1px solid var(--azul);
}

label a {
    cursor: pointer;
}

.acoes-grid input, .acoes-grid select {
    display: block;
    width: 100%;
    outline: none;
    line-height: 1.5rem;
    background-color: white;
    color: #807569;
    border: 1px solid #807569;
    padding: 0.3125rem 0.9375rem;
    border-radius: 5px;
    box-shadow: none;
}

@media (min-width: 1024px) {
    .m {
        width: 50%;
        max-width: 750px;
        margin: auto;
    }
}

p {
    margin: 0.5rem 0;
    text-align: justify;
}

div.imagens {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 0.8rem;
    font-style: italic;
}

div.imagens > div {
    margin: 0.5rem;
}

div.imagens img {
    width: 100%;
}

@media (min-width: 1024px) {

    div.imagens {
        flex-direction: row;
        justify-content: space-between;
    }

    div.imagens > div {
        width: calc(50% - 1rem);
    }

    div.imagens > div img {
        margin: auto;
    }
}


@media (min-width: 1024px) {
    .container {
        width: 1000px;
        margin: auto;
    }
}

.campos > .campo > .controle > input[type="file"] {
    display: none;
}

input[type="file"] + input.arquivo{
    cursor: pointer;
}

input[type="file"].invalid + input.arquivo{
    box-shadow: 0 0 0 2px lightcoral;
    border: 1px solid lightcoral;
}

.ctn-tabela .dados .txt{
    text-align: center;
}