.carousel-control-next, .carousel-control-prev{
    height:40px;
    width:40px;
    padding:12px;
    top:50%;
    bottom:auto;
    transform:translateY(-50%);
    /*background-color: #f47735;*/

}
.carousel-control-prev{
    padding-left: 0;
}
.carousel-control-next{
    padding-right:0;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    color: black;
    font-size: larger;
}
.carousel-control-prev-icon{
    background-image: url("./../static/svg/seta_preview_cinza.svg");
}
.carousel-control-next-icon{
    background-image: url("./../static/svg/seta_next_cinza.svg");
}

.carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}
